{
  "name": "mouse-race-to-the-cheese",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^4.0.0-rc.5"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.4.0"
  }
}
